<!DOCTYPE html>
<html lang="en">
    <head>
        <title>inprove</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body {
                background: url(bg.svg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family: 'Montserrat', sans-serif;
                color: #fff;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                font-size: 5em;
                margin: 0;
            }

            p {
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>inprove</h1>
            <p>we live to_ <span id="we-live-to">inpress</span></p>
        </div>
        <script>
            var words = [
                {
                    word: 'inpress',
                    showTime: 400
                },
                {
                    word: 'innovate',
                    showTime: 400
                },
                {
                    word: 'inprove',
                    showTime: 1500
                }
            ];

            var counter = 0;

            function nextWord() {
                var curIndex = counter % words.length;
                var wordSpan = document.getElementById('we-live-to');
                if(wordSpan) {
                    wordSpan.innerHTML = words[curIndex].word
                    setTimeout(function() {
                        counter++;
                        nextWord();
                    },words[curIndex].showTime);
                }
            }
            nextWord();
        </script>
    </body>
</html>